# README #

### What is this repository for? ###

* This Repository saving all the progress of the project

### Who do I talk to? ###

* n3t3r404

### Project ###
* NAME:   Area Mesurement Tool

* Made of:
    
        raspberry pi 3 B+

        old project of George Vodowatov 

* Created only new python app from scratches of the old project.
